# jsp-servlet-employee-manager

./: pom.xml
src/main/java/io/bayrktlihn/employeecrudapp/: EmployeeCrudAppApplication.java
src/main/java/io/bayrktlihn/employeecrudapp/configs/: JpaConfig.java
src/main/java/io/bayrktlihn/employeecrudapp/controllers/: EmployeeController.java
src/main/java/io/bayrktlihn/employeecrudapp/entities/: Employee.java
src/main/java/io/bayrktlihn/employeecrudapp/mappers/: EmployeeMapper.java
src/main/java/io/bayrktlihn/employeecrudapp/models/: DeleteEmployeeRequestDTO.java  DeleteEmployeesRequestDTO.java  SaveEmployeeRequestDTO.java
src/main/java/io/bayrktlihn/employeecrudapp/repositories/: EmployeeRepository.java  EmployeeRepositoryImpl.java  Repository.java
src/main/java/io/bayrktlihn/employeecrudapp/services/: EmployeeService.java
src/main/java/io/bayrktlihn/employeecrudapp/util/: JSON.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: employees.jsp
src/test/java/io/bayrktlihn/employeecrudapp/: JpaTest.java
